# TodoWithMap

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddTaskActivity.kt  AppDatabase.kt  GetMap.kt  MainActivity.kt  ReminderReceiver.kt  Task.kt  TaskAdapter.kt  TaskDao.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  dialog_add_task.xml  item_task.xml  map_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
