<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 输入任务内容 -->
    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入提醒内容..."
        android:backgroundTint="@color/teal_200"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!-- 选择时间按钮 -->
    <Button
        android:id="@+id/btnSelectTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择时间"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

    <!-- 选择地点按钮 -->
    <Button
        android:id="@+id/btnSelectLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择地点"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />

    <!-- 保存和取消按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@android:color/white"
            android:layout_marginStart="16dp" />

    </LinearLayout>
</LinearLayout>
