<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- 内容布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- Task Name -->
        <TextView
            android:id="@+id/tvTaskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/hongleixingshu"
            android:textSize="20sp"
            android:textColor="#333333"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- CheckBox -->
        <CheckBox
            android:id="@+id/cbTaskCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- 分隔线 -->
    <View
        android:id="@+id/taskDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />
</LinearLayout>
